<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='user_id' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;william&quot;'>
        <calculation class='tableau' formula='&quot;william&quot;' />
        <members>
          <member value='&quot;ashay&quot;' />
          <member value='&quot;mohammed&quot;' />
          <member value='&quot;richard&quot;' />
          <member value='&quot;william&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='lineitem+ (tpch)' inline='true' name='federated.0sb1soo1d22b2t15pq8b30c828fx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0at9o270tu9kzb1651k060iloh69'>
            <connection authentication='username-password' class='postgres' dbname='tpch' one-time-sql='insert into metadata.event_log values (CURRENT_TIMESTAMP, &apos;INFO&apos;, &apos;user: &apos; || [TableauServerUser]);' port='5432' server='localhost' username='richardkooijman' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.0at9o270tu9kzb1651k060iloh69' name='lineitem' table='[public].[lineitem]' type='table' />
          <relation connection='postgres.0at9o270tu9kzb1651k060iloh69' name='orders' table='[public].[orders]' type='table' />
          <relation connection='postgres.0at9o270tu9kzb1651k060iloh69' name='customer_masked' table='[public].[customer_masked]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[l_orderkey (lineitem)]</local-name>
            <parent-name>[lineitem]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[l_partkey (lineitem)]</local-name>
            <parent-name>[lineitem]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[l_suppkey (lineitem)]</local-name>
            <parent-name>[lineitem]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[l_linenumber (lineitem)]</local-name>
            <parent-name>[lineitem]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[l_quantity (lineitem)]</local-name>
            <parent-name>[lineitem]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[l_extendedprice (lineitem)]</local-name>
            <parent-name>[lineitem]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[l_discount (lineitem)]</local-name>
            <parent-name>[lineitem]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[l_tax (lineitem)]</local-name>
            <parent-name>[lineitem]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[l_returnflag (lineitem)]</local-name>
            <parent-name>[lineitem]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[l_linestatus (lineitem)]</local-name>
            <parent-name>[lineitem]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[l_shipdate (lineitem)]</local-name>
            <parent-name>[lineitem]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[l_commitdate (lineitem)]</local-name>
            <parent-name>[lineitem]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[l_receiptdate (lineitem)]</local-name>
            <parent-name>[lineitem]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[l_shipinstruct (lineitem)]</local-name>
            <parent-name>[lineitem]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[l_shipmode (lineitem)]</local-name>
            <parent-name>[lineitem]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[l_comment (lineitem)]</local-name>
            <parent-name>[lineitem]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[groups (lineitem)]</local-name>
            <parent-name>[lineitem]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[o_orderkey]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[o_custkey]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[o_orderstatus]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[o_totalprice]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[o_orderdate]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[o_orderpriority]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[o_clerk]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[o_shippriority]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[o_comment]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c_custkey]</local-name>
            <parent-name>[customer_masked]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c_name]</local-name>
            <parent-name>[customer_masked]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c_address]</local-name>
            <parent-name>[customer_masked]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c_nationkey]</local-name>
            <parent-name>[customer_masked]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c_phone]</local-name>
            <parent-name>[customer_masked]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c_acctbal]</local-name>
            <parent-name>[customer_masked]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c_mktsegment]</local-name>
            <parent-name>[customer_masked]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c_comment]</local-name>
            <parent-name>[customer_masked]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[groups]</local-name>
            <parent-name>[customer_masked]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[customer_masked]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Filter on user_id' datatype='boolean' name='[Calculation_2832482740735492116]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[user_id]=[Parameters].[Parameter 1]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customer_masked' datatype='table' name='[__tableau_internal_object_id__].[customer_masked_84C9D930C6F24CC385EBCAD96AC5D8B3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='lineitem1' datatype='table' name='[__tableau_internal_object_id__].[lineitem_E00E2C10DD8542B993D48755F4708709]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='orders' datatype='table' name='[__tableau_internal_object_id__].[orders_97D9EBD386E84DB2B376696157D79080]' role='measure' type='quantitative' />
      <column caption='C Acctbal' datatype='real' name='[c_acctbal]' role='measure' type='quantitative' />
      <column caption='C Address' datatype='string' name='[c_address]' role='dimension' type='nominal' />
      <column caption='C Comment' datatype='string' name='[c_comment]' role='dimension' type='nominal' />
      <column caption='C Custkey' datatype='integer' name='[c_custkey]' role='measure' type='quantitative' />
      <column caption='C Mktsegment' datatype='string' name='[c_mktsegment]' role='dimension' type='nominal' />
      <column caption='C Name' datatype='string' name='[c_name]' role='dimension' type='nominal' />
      <column caption='C Nationkey' datatype='integer' name='[c_nationkey]' role='measure' type='quantitative' />
      <column caption='C Phone' datatype='string' name='[c_phone]' role='dimension' type='nominal' />
      <column caption='Groups (Lineitem)' datatype='string' name='[groups (lineitem)]' role='dimension' type='nominal' />
      <column caption='Groups' datatype='string' name='[groups]' role='dimension' type='nominal' />
      <column caption='L Comment (Lineitem)' datatype='string' name='[l_comment (lineitem)]' role='dimension' type='nominal' />
      <column caption='L Commitdate (Lineitem)' datatype='date' name='[l_commitdate (lineitem)]' role='dimension' type='ordinal' />
      <column caption='L Discount (Lineitem)' datatype='real' name='[l_discount (lineitem)]' role='measure' type='quantitative' />
      <column caption='L Extendedprice (Lineitem)' datatype='real' name='[l_extendedprice (lineitem)]' role='measure' type='quantitative' />
      <column caption='L Linenumber (Lineitem)' datatype='integer' name='[l_linenumber (lineitem)]' role='measure' type='quantitative' />
      <column caption='L Linestatus (Lineitem)' datatype='string' name='[l_linestatus (lineitem)]' role='dimension' type='nominal' />
      <column caption='L Orderkey (Lineitem)' datatype='integer' name='[l_orderkey (lineitem)]' role='measure' type='quantitative' />
      <column caption='L Partkey (Lineitem)' datatype='integer' name='[l_partkey (lineitem)]' role='measure' type='quantitative' />
      <column caption='L Quantity (Lineitem)' datatype='real' name='[l_quantity (lineitem)]' role='measure' type='quantitative' />
      <column caption='L Receiptdate (Lineitem)' datatype='date' name='[l_receiptdate (lineitem)]' role='dimension' type='ordinal' />
      <column caption='L Returnflag (Lineitem)' datatype='string' name='[l_returnflag (lineitem)]' role='dimension' type='nominal' />
      <column caption='L Shipdate (Lineitem)' datatype='date' name='[l_shipdate (lineitem)]' role='dimension' type='ordinal' />
      <column caption='L Shipinstruct (Lineitem)' datatype='string' name='[l_shipinstruct (lineitem)]' role='dimension' type='nominal' />
      <column caption='L Shipmode (Lineitem)' datatype='string' name='[l_shipmode (lineitem)]' role='dimension' type='nominal' />
      <column caption='L Suppkey (Lineitem)' datatype='integer' name='[l_suppkey (lineitem)]' role='measure' type='quantitative' />
      <column caption='L Tax (Lineitem)' datatype='real' name='[l_tax (lineitem)]' role='measure' type='quantitative' />
      <column caption='O Clerk' datatype='string' name='[o_clerk]' role='dimension' type='nominal' />
      <column caption='O Comment' datatype='string' name='[o_comment]' role='dimension' type='nominal' />
      <column caption='O Custkey' datatype='integer' name='[o_custkey]' role='measure' type='quantitative' />
      <column caption='O Orderdate' datatype='date' name='[o_orderdate]' role='dimension' type='ordinal' />
      <column caption='O Orderkey' datatype='integer' name='[o_orderkey]' role='measure' type='quantitative' />
      <column caption='O Orderpriority' datatype='string' name='[o_orderpriority]' role='dimension' type='nominal' />
      <column caption='O Orderstatus' datatype='string' name='[o_orderstatus]' role='dimension' type='nominal' />
      <column caption='O Shippriority' datatype='integer' name='[o_shippriority]' role='measure' type='quantitative' />
      <column caption='O Totalprice' datatype='real' name='[o_totalprice]' role='measure' type='quantitative' />
      <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='user_id' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;william&quot;'>
          <calculation class='tableau' formula='&quot;william&quot;' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[Calculation_2832482740735492116]' filter-group='2'>
        <groupfilter function='member' level='[Calculation_2832482740735492116]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='lineitem+ (tpch)' name='federated.0sb1soo1d22b2t15pq8b30c828fx' />
          </datasources>
          <datasource-dependencies datasource='federated.0sb1soo1d22b2t15pq8b30c828fx'>
            <column-instance column='[__tableau_internal_object_id__].[lineitem_E00E2C10DD8542B993D48755F4708709]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:lineitem_E00E2C10DD8542B993D48755F4708709:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='lineitem1' datatype='table' name='[__tableau_internal_object_id__].[lineitem_E00E2C10DD8542B993D48755F4708709]' role='measure' type='quantitative' />
            <column caption='C Comment' datatype='string' name='[c_comment]' role='dimension' type='nominal' />
            <column caption='C Mktsegment' datatype='string' name='[c_mktsegment]' role='dimension' type='nominal' />
            <column caption='C Phone' datatype='string' name='[c_phone]' role='dimension' type='nominal' />
            <column-instance column='[c_comment]' derivation='None' name='[none:c_comment:nk]' pivot='key' type='nominal' />
            <column-instance column='[c_mktsegment]' derivation='None' name='[none:c_mktsegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[c_phone]' derivation='None' name='[none:c_phone:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sb1soo1d22b2t15pq8b30c828fx].[__tableau_internal_object_id__].[cnt:lineitem_E00E2C10DD8542B993D48755F4708709:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sb1soo1d22b2t15pq8b30c828fx].[none:c_mktsegment:nk] / ([federated.0sb1soo1d22b2t15pq8b30c828fx].[none:c_phone:nk] / [federated.0sb1soo1d22b2t15pq8b30c828fx].[none:c_comment:nk]))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
